name: mink
channels:
  - anaconda
  - pytorch
  - nvidia
  - conda-forge
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/pytorch/
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main/
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free/
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - blas=1.0=mkl
  - boost-cpp=1.72.0=h9d3c048_4
  - bzip2=1.0.8=h7b6447c_0
  - ca-certificates=2023.7.22=hbcca054_0
  - certifi=2022.12.7=py38h06a4308_0
  - cudatoolkit=11.1.74=h6bb024c_0
  - eigen=3.4.0=h4bd325d_0
  - ffmpeg=4.3=hf484d3e_0
  - flann=1.9.1=h4ee7df1_1003
  - flit-core=3.6.0=pyhd3eb1b0_0
  - freetype=2.12.1=h4a9f257_0
  - giflib=5.2.1=h5eee18b_3
  - gmp=6.2.1=h295c915_3
  - gnutls=3.6.15=he1e5248_0
  - hdf5=1.10.3=hc401514_2
  - icu=68.2=h9c3ff4c_0
  - intel-openmp=2023.0.0=h9e868ea_25371
  - jpeg=9b=h024ee3a_2
  - lame=3.100=h7b6447c_0
  - laspy=2.3.0=pyha21a80b_0
  - lcms2=2.12=h3be6417_0
  - ld_impl_linux-64=2.38=h1181459_1
  - libffi=3.4.2=h6a678d5_6
  - libgcc-ng=11.2.0=h1234567_1
  - libgfortran=3.0.0=1
  - libgfortran-ng=8.2.0=hdf63c60_1
  - libgomp=11.2.0=h1234567_1
  - libiconv=1.16=h7f8727e_2
  - libidn2=2.3.2=h7f8727e_0
  - libopenblas=0.3.2=h9ac9557_1
  - libpng=1.6.39=h5eee18b_0
  - libstdcxx-ng=11.2.0=h1234567_1
  - libtasn1=4.16.0=h27cfd23_0
  - libtiff=4.2.0=h85742a9_0
  - libunistring=0.9.10=h27cfd23_0
  - libuv=1.44.2=h5eee18b_0
  - libwebp=1.2.0=h89dd481_0
  - libwebp-base=1.2.0=h27cfd23_0
  - lz4-c=1.9.4=h6a678d5_0
  - mkl=2020.2=256
  - mkl-service=2.3.0=py38h1e0a361_2
  - mkl_fft=1.2.0=py38hab2c0dc_1
  - mkl_random=1.2.0=py38hc5bc63f_1
  - ncurses=6.4=h6a678d5_0
  - nettle=3.7.3=hbbd107a_1
  - ninja-base=1.10.2=hd09550d_5
  - openblas-devel=0.3.2=0
  - openh264=2.1.1=h4ff587b_0
  - openssl=1.1.1t=h7f8727e_0
  - pcl=1.9.1=h2dfa329_1005
  - pillow=9.3.0=py38hace64e9_1
  - pip=23.0.1=py38h06a4308_0
  - python=3.8.16=h7a1cb2a_3
  - python_abi=3.8=2_cp38
  - pytorch=1.9.0=py3.8_cuda11.1_cudnn8.0.5_0
  - qhull=2020.2=h4bd325d_2
  - readline=8.2=h5eee18b_0
  - setuptools=58.0.4=py38h06a4308_0
  - six=1.16.0=pyh6c4a22f_0
  - sqlite=3.40.1=h5082296_0
  - tbb=2021.7.0=hdb19cb5_0
  - tk=8.6.12=h1ccaba5_0
  - torchvision=0.10.0=py38_cu111
  - typing_extensions=4.4.0=py38h06a4308_0
  - wheel=0.38.4=py38h06a4308_0
  - xz=5.2.10=h5eee18b_1
  - zlib=1.2.13=h5eee18b_0
  - zstd=1.4.9=haebb681_0
  - pip:
    - absl-py==1.4.0
    - addict==2.4.0
    - asttokens==2.2.1
    - attrs==22.2.0
    - backcall==0.2.0
    - cachetools==5.3.0
    - charset-normalizer==3.1.0
    - click==8.1.3
    - comm==0.1.2
    - compressai==1.2.4.dev0
    - configargparse==1.5.3
    - contourpy==1.0.7
    - cycler==0.11.0
    - dash==2.8.1
    - dash-core-components==2.0.0
    - dash-html-components==2.0.0
    - dash-table==5.0.0
    - debugpy==1.6.6
    - decorator==5.1.1
    - deepspeed==0.10.2
    - executing==1.2.0
    - fastjsonschema==2.16.3
    - flask==2.2.3
    - fonttools==4.39.0
    - google-auth==2.16.2
    - google-auth-oauthlib==0.4.6
    - grpcio==1.51.3
    - guppy3==3.1.2
    - h5py==3.8.0
    - hjson==3.1.0
    - idna==3.4
    - importlib-metadata==6.0.0
    - importlib-resources==5.12.0
    - ipykernel==6.21.3
    - ipython==8.11.0
    - ipywidgets==8.0.4
    - itsdangerous==2.1.2
    - jedi==0.18.2
    - jinja2==3.1.2
    - joblib==1.2.0
    - jsonschema==4.17.3
    - jupyter-client==8.0.3
    - jupyter-core==5.2.0
    - jupyterlab-widgets==3.0.5
    - kiwisolver==1.4.4
    - kmodes==0.12.2
    - markdown==3.4.1
    - markupsafe==2.1.2
    - matplotlib==3.7.1
    - matplotlib-inline==0.1.6
    - minkowskiengine==0.5.4
    - my-lib-cuda==0.0.0
    - nbformat==5.5.0
    - nest-asyncio==1.5.6
    - ninja==1.11.1
    - numpy==1.24.2
    - oauthlib==3.2.2
    - open3d==0.16.0
    - packaging==23.0
    - pandas==1.5.3
    - parso==0.8.3
    - pexpect==4.8.0
    - pickleshare==0.7.5
    - pkgutil-resolve-name==1.3.10
    - platformdirs==3.1.1
    - plotly==5.13.1
    - prompt-toolkit==3.0.38
    - protobuf==4.22.1
    - psutil==5.9.4
    - ptyprocess==0.7.0
    - pure-eval==0.2.2
    - py-cpuinfo==9.0.0
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pydantic==1.10.12
    - pygments==2.14.0
    - pyntcloud==0.3.1
    - pyparsing==3.0.9
    - pyquaternion==0.9.9
    - pyrsistent==0.19.3
    - python-dateutil==2.8.2
    - pytorch-msssim==0.2.1
    - pytz==2022.7.1
    - pyyaml==6.0
    - pyzmq==25.0.1
    - range-coder==1.1
    - requests==2.28.2
    - requests-oauthlib==1.3.1
    - rsa==4.9
    - scikit-learn==1.2.2
    - scipy==1.10.1
    - stack-data==0.6.2
    - tenacity==8.2.2
    - tensorboard==2.12.0
    - tensorboard-data-server==0.7.0
    - tensorboard-plugin-wit==1.8.1
    - tensorboardx==2.6.2.2
    - threadpoolctl==3.1.0
    - torchac==0.9.3
    - tornado==6.2
    - tqdm==4.65.0
    - traitlets==5.9.0
    - urllib3==1.26.15
    - wcwidth==0.2.6
    - werkzeug==2.2.3
    - widgetsnbextension==4.0.5
    - zipp==3.15.0
prefix: /home/zpc/anaconda3/envs/mink

